80000000 - BFFFFFFF ROM
40000000 - 403FFFFF RAM (4MB, CPU0)
40400000 - 407FFFFF RAM (4MB, CPU1)
40800000 - 40CFFFFF RAM (4MB, CPU2)
40C00000 - 40FFFFFF RAM (4MB, CPU3)
C0000000 - CXXXXXXX Control registers [ each 4 bytes ]
           C0000000 VBASE
                    Video Base - location in memory of framebuffer
           C0000004 VMODE
                    Video Mode - resolution/fps/video debug
                    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                     F E D C B A 9 8 7 6 5 4 3 2 1 0 F E D C B A 9 8 7 6 5 4 3 2 1 0
                     X X X X X X X D F F F F F F F F T T T T T T T T R R R R R R R R
                    R = Resolution
                    0 = 320 * 240
                    1 = 426 * 240
                    2 = 640 * 480
                    3 = 854 * 480
                    4+ reserved
                    T = Nominal vsync
                    0 = 30 [or 29.97]
                    1 = 60 [or 59.94]
                    2 = 90 [or 89.91]
                    3 = 120 [or 119.88]
                    4+ reserved
                    F = format
                    0 = RGBA8888
                    1+ reserved
                    D = debug flag
