80000000 - BFFFFFFF ROM
40000000 - 403FFFFF RAM (4MB, CPU0)
40400000 - 407FFFFF RAM (4MB, CPU1)
40800000 - 40CFFFFF RAM (4MB, CPU2)
40C00000 - 40FFFFFF RAM (4MB, CPU3)
C0000000 - CXXXXXXX Control registers [ each 4 bytes ]
           C0000000 DBASE
                    Display Base - location in memory of framebuffer
           C0000004 DMODE
                    Display Mode - resolution/fps of framebuffer
                    1F1E1D1C1B1A191817161514131211100F0E0D0C0B0A09080706050403020100
                     X X X X X X X X X X X X X X X D T T T T T T T T R R R R R R R R
                    R = Resolution
                    0 = 320 * 240
                    1 = 426 * 240
                    2 = 640 * 480
                    3 = 854 * 480
                    4+ reserved
                    T = Nominal vsync
                    0 = 30 [or 29.97]
                    1 = 60 [or 59.94]
                    2 = 90 [or 89.91]
                    3 = 120 [or 119.88]
                    4+ reserved
                    D = debug flag
